@charset "UTF-8";
.type {
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: 30px;
  display: flex;
}
.type label:has(:checked) {
  color: #ea8a00;
  font-weight: bold;
}
.type label:has(:checked):before {
  content: "";
  height: 5px;
  width: 100%;
  background-color: #ea8a00;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}
.type label {
  color: #808080;
  padding: 13px 30px;
  position: relative;
}
.type label:hover {
  text-decoration: underline;
}
.type label input {
  display: none;
}

.test {
  display: none;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  margin-bottom: 30px;
}
.test label {
  border: 1px solid #cfcfcf;
  padding: 6px 5px;
  display: flex;
  align-items: center;
}
.test label input {
  width: 15px;
  height: 15px;
  position: relative;
  top: -1px;
  cursor: pointer;
  margin-right: 5px;
}

.bunya {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 0;
  margin-bottom: -50px;
}
.bunya .subcategory {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bunya .subcategory[data-index="0"], .bunya .subcategory[data-index="1"] {
  grid-column: 1;
}
.bunya .subcategory[data-index="2"] {
  grid-column: 2/3;
  grid-row: 1/3;
}
.bunya .subcategory label {
  display: flex;
  position: relative;
}
.bunya .subcategory label input {
  cursor: pointer;
}
.bunya .subcategory label:first-child {
  margin-left: -15px;
  font-weight: bold;
  text-decoration: underline;
}
.bunya .subcategory label:not(:first-child):before {
  content: "";
  display: block;
  position: absolute;
  left: -10px;
  top: -5px;
  width: 5px;
  height: 34px;
}
.bunya .subcategory label.mk1:before {
  background-color: #d9ffcb;
}
.bunya .subcategory label.mk2:before {
  background-color: #fffcc6;
}
.bunya .subcategory label.mk3:before {
  background-color: #ffd0d0;
}

.options {
  border: 1px solid #cfcfcf;
  padding: 22px 16px 16px 16px;
  position: relative;
  margin-top: 30px;
  display: flex;
  gap: 30px;
}
.options:before {
  content: "オプション項目";
  position: absolute;
  font-weight: bold;
  background-color: white;
  padding: 0 3px;
  top: -12px;
}
.options input {
  width: 14px;
  height: 14px;
  position: relative;
  top: 1px;
  margin-right: 5px;
}
.options label {
  color: black !important;
}

.footerBtn {
  position: initial;
  bottom: initial;
  box-shadow: initial;
  width: initial;
}
.footerBtn button:after {
  content: "START";
}

.mark {
  color: grey;
  font-size: 14px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-direction: row;
}
.mark span {
  cursor: pointer;
}
.mark span:hover {
  text-decoration: underline;
}

label {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
label input[type=checkbox] {
  cursor: pointer;
}
label:not(:has(:checked)) {
  color: grey;
}

.marklist {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
.marklist > div {
  background-color: white;
  box-shadow: 0 0 3px 3px #cbcbcb;
  width: 400px;
  height: 70vh;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: scroll;
  position: relative;
}
.marklist > div > div {
  position: absolute;
  top: 50%;
  display: none;
}
.marklist > div table:not(:has(tbody tr)) + div {
  display: block;
  text-align: center;
}
.marklist table {
  border-collapse: collapse;
}
.marklist table td {
  border: 1px solid blue;
}
.marklist table td:first-child {
  text-align: center;
}
.marklist table td:last-child {
  padding: 3px 10px;
}
.marklist table td label {
  width: 100%;
  height: 100%;
  display: block;
}
.marklist table td label input {
  width: 14px;
  height: 14px;
  position: relative;
  top: 2px;
}
.marklist table tr:nth-child(2n) {
  background-color: #ddf5ff;
}

.news {
  font-size: 12px;
}

@media screen and (max-width: 750px) {
  .test {
    grid-template-columns: 1fr 1fr;
    gap: initial;
  }
  .test label {
    padding: 12px 5px;
    transition: 0.2s background-color;
  }
  .test label:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .bunya {
    grid-template-columns: 1fr;
    grid-template-rows: initial;
    margin-bottom: 50px;
  }
  .bunya .subcategory {
    grid-column: initial !important;
    grid-row: initial !important;
  }
}/*# sourceMappingURL=style2.css.map */