.type {
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: 30px;
  display: flex;

  label:has(:checked) {
    color: #ea8a00;
    font-weight: bold;

    &:before {
      content: '';
      height: 5px;
      width: 100%;
      background-color: #ea8a00;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  label {
    color: #808080;
    padding: 13px 30px;
    position: relative;
    
    &:hover {
      text-decoration: underline;
    }
    input {
      display: none;
    }
  }
}

.test {
  display: none;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;

  label {
    border: 1px solid #cfcfcf;
    padding: 6px 5px;
    display: flex;
    align-items: center;

    input {
      width: 15px;
      height: 15px;
      position: relative;
      top: -1px;
      cursor: pointer;
      margin-right: 5px;
    }
  }
  
  margin-bottom: 30px;
}

.bunya {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 0;
  margin-bottom: -50px;
  
  .subcategory {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    &[data-index="0"], &[data-index="1"] {
      grid-column: 1;
    }
    &[data-index="2"]{
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
    label {
      display: flex;
      position: relative;
      
      input {
        cursor: pointer;
      }
      &:first-child {
        margin-left: -15px;
        font-weight: bold;
        text-decoration: underline;
      }
      &:not(:first-child):before {
        content: "";
        display: block;
        position: absolute;
        left: -10px;
        top: -5px;
        width: 5px;
        height: 34px;
      }
      &.mk1:before {
        background-color: #d9ffcb;
      }
      &.mk2:before {
        background-color: #fffcc6;
      }
      &.mk3:before {
        background-color: #ffd0d0;
      }
    }
  }
}

.options {
  border: 1px solid #cfcfcf;
  padding: 22px 16px 16px 16px;
  position: relative;
  margin-top: 30px;
  display: flex;
  gap: 30px;
  
  &:before {
    content: 'オプション項目';
    position: absolute;
    font-weight: bold;
    background-color: white;
    padding: 0 3px;
    top: -12px;
  }
  input {
    width: 14px;
    height: 14px;
    position: relative;
    top: 1px;
    margin-right: 5px;
  }
  label {
    color: black !important;
  }
}

.footerBtn {
  position: initial;
  bottom: initial;
  box-shadow: initial;
  width: initial;
  
  button:after {
    content: 'START';
  }
}

.showmark {
  text-align: center !important;
  cursor: pointer;
  
  &:hover {
    text-decoration: underline;
  }
}

label {
  user-select: none;
  cursor: pointer;
  
  input[type=checkbox] {
    cursor: pointer;
  }
  
  &:not(:has( :checked)) {
    color: grey;
  }
}

.marklist {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  
  > div {
    background-color: white;
    box-shadow: 0 0 3px 3px #cbcbcb;
    width: 400px;
    height: 70vh;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;
    position: relative;
    
    > div {
      position: absolute;
      top: 50%;
      display: none;
    }
    table:not(:has(tbody tr)) + div {
      display: block;
      text-align: center;
    }
  }
  
  table {
    border-collapse: collapse;
    
    td {
      border: 1px solid blue;
      
      &:first-child {
        text-align: center;
      }
      &:last-child {
        padding: 3px 10px;
      }
      label {
        width: 100%;
        height: 100%;
        display: block;
        
        input {
          width: 14px;
          height: 14px;
          position: relative;
          top: 2px;
        }
      }
    }
    tr:nth-child(2n) {
      background-color: #ddf5ff;
    }
  }
}

.news {
  font-size: 12px;
}

@media screen and (max-width: 750px) {
  .test {
    grid-template-columns: 1fr 1fr;
    gap: initial;
    
    label {
      padding: 12px 5px;
      transition: 0.2s background-color;
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
  .bunya {
    grid-template-columns: 1fr;
    grid-template-rows: initial;
    margin-bottom: 50px;
    
    .subcategory {
      grid-column: initial !important;
      grid-row: initial !important;
    }
  }
}
